<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Next"
            android:layout_alignParentStart="true"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autoplay"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item0">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/download"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:id="@+id/ivThumb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Cup FIFA 2018"
                android:id="@+id/tvTitle"
                android:layout_toRightOf="@+id/ivThumb"
                style="@style/CardItem.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTN"
                android:id="@+id/tvChannel"
                android:layout_toRightOf="@+id/ivThumb"
                android:layout_below="@+id/tvTitle"
                style="@style/CardItem.Channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1124578K views"
                android:id="@+id/tvView"
                android:layout_toRightOf="@+id/ivThumb"
                android:layout_below="@+id/tvChannel"
                style="@style/CardItem.Channel"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/item0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item1">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/download"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:id="@+id/ivThumb2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Cup FIFA 2018"
                android:id="@+id/tvTitle2"
                android:layout_toRightOf="@+id/ivThumb2"
                style="@style/CardItem.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTN"
                android:id="@+id/tvChannel2"
                android:layout_toRightOf="@+id/ivThumb2"
                android:layout_below="@+id/tvTitle2"
                style="@style/CardItem.Channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1124578K views"
                android:id="@+id/tvView2"
                android:layout_toRightOf="@+id/ivThumb2"
                android:layout_below="@+id/tvChannel2"
                style="@style/CardItem.Channel"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/download"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:id="@+id/ivThumb3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Cup FIFA 2018"
                android:id="@+id/tvTitle3"
                android:layout_toRightOf="@+id/ivThumb3"
                style="@style/CardItem.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTN"
                android:id="@+id/tvChannel3"
                android:layout_toRightOf="@+id/ivThumb3"
                android:layout_below="@+id/tvTitle3"
                style="@style/CardItem.Channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1124578K views"
                android:id="@+id/tvView3"
                android:layout_toRightOf="@+id/ivThumb3"
                android:layout_below="@+id/tvChannel3"
                style="@style/CardItem.Channel"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item3">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/download"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:id="@+id/ivThumb4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Cup FIFA 2018"
                android:id="@+id/tvTitle4"
                android:layout_toRightOf="@+id/ivThumb4"
                style="@style/CardItem.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTN"
                android:id="@+id/tvChannel4"
                android:layout_toRightOf="@+id/ivThumb4"
                android:layout_below="@+id/tvTitle4"
                style="@style/CardItem.Channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1124578K views"
                android:id="@+id/tvView4"
                android:layout_toRightOf="@+id/ivThumb4"
                android:layout_below="@+id/tvChannel4"
                style="@style/CardItem.Channel"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item4">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/download"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:id="@+id/ivThumb5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Cup FIFA 2018"
                android:id="@+id/tvTitle5"
                android:layout_toRightOf="@+id/ivThumb5"
                style="@style/CardItem.Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTN"
                android:id="@+id/tvChannel5"
                android:layout_toRightOf="@+id/ivThumb5"
                android:layout_below="@+id/tvTitle5"
                style="@style/CardItem.Channel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1124578K views"
                android:id="@+id/tvView5"
                android:layout_toRightOf="@+id/ivThumb5"
                android:layout_below="@+id/tvChannel5"
                style="@style/CardItem.Channel"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>